FIREBASE_API_KEY=AIzaSyBDVvlcOpHJKTZJF_cA3jnKC70kZ-t3Y8A
FIREBASE_AUTH_DOMAIN=compare-movie-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://compare-movie-test.firebaseio.com
FIREBASE_PROJECT_ID=compare-movie-test
FIREBASE_STORAGE_BUCKET=compare-movie-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=547519004100


