FIREBASE_API_KEY=AIzaSyAQYc-65-HklPZxKSfHk1JoLMbtDIkXsHY
FIREBASE_AUTH_DOMAIN=compare-movie.firebaseapp.com
FIREBASE_DATABASE_URL=https://compare-movie.firebaseio.com
FIREBASE_PROJECT_ID=compare-movie
FIREBASE_STORAGE_BUCKET=compare-movie.appspot.com
FIREBASE_MESSAGING_SENDER_ID=566329621911
